# doggo-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rafael/doggoApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafael/doggoApp/: ApplicationStarter.kt  MainActivity.kt
app/src/main/java/com/rafael/doggoApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rafael/doggoApp/: ExampleUnitTest.kt
commons/: build.gradle.kts
commons/src/androidTest/java/com/rafael/commons/: ExampleInstrumentedTest.kt
commons/src/main/java/com/rafael/commons/data/di/: ktorfitSingleton.kt
commons/src/main/java/com/rafael/commons/data/network/: retrofit.kt
commons/src/main/java/com/rafael/commons/ui/theme/: Color.kt  Theme.kt  Type.kt
commons/src/test/java/com/rafael/commons/: ExampleUnitTest.kt
features/dogList/: build.gradle.kts
features/dogList/src/androidTest/java/com/rafael/doglist/: ExampleInstrumentedTest.kt
features/dogList/src/main/: AndroidManifest.xml
features/dogList/src/main/java/com/rafael/doglist/: DogListActivity.kt
features/dogList/src/main/java/com/rafael/doglist/data/api/: DogsListApi.kt
features/dogList/src/main/java/com/rafael/doglist/data/model/: DogResponse.kt
features/dogList/src/main/java/com/rafael/doglist/di/: di.kt
features/dogList/src/main/java/com/rafael/doglist/ui/: DogsListViewModel.kt
features/dogList/src/test/java/com/rafael/doglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
